# .NET-API

./: JustTradeIt.Software.API.sln  README.md
JustTradeIt.Software.API/: JustTradeIt.Software.API.csproj  JustTradeIt_DB.db  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
JustTradeIt.Software.API.Models/: Envelope.cs  JustTradeIt.Software.API.Models.csproj
JustTradeIt.Software.API.Models/DTOs/: ImageDto.cs  ItemDetailsDto.cs  ItemDto.cs  TradeDetailsDto.cs  TradeDto.cs  UserDto.cs
JustTradeIt.Software.API.Models/Enums/: TradeStatus.cs
JustTradeIt.Software.API.Models/InputModels/: ItemInputModel.cs  LoginInputModel.cs  ProfileInputModel.cs  RegisterInputModel.cs  TradeInputModel.cs
JustTradeIt.Software.API.Models/Models/: Item.cs  ItemCondition.cs  ItemImage.cs  JwtToken.cs  Trade.cs  TradeItem.cs  User.cs
JustTradeIt.Software.API.Models/Profiles/: ImageProfile.cs  ItemDetailProfile.cs  ItemProfile.cs  TradeDetailsProfile.cs  TradeProfile.cs  UserProfile.cs
JustTradeIt.Software.API.Models/Responses/: AuthenticateResponse.cs
JustTradeIt.Software.API.Repositories/: JustTradeIt.Software.API.Repositories.csproj  JustTradeItContext.cs
JustTradeIt.Software.API.Repositories/Implementations/: ItemRepository.cs  TokenRepository.cs  TradeRepository.cs  UserRepository.cs
JustTradeIt.Software.API.Repositories/Interfaces/: IItemRepository.cs  ITokenRepository.cs  ITradeRepository.cs  IUserRepository.cs
JustTradeIt.Software.API.Services/: JustTradeIt.Software.API.Services.csproj
JustTradeIt.Software.API.Services/Implementations/: AccountService.cs  ImageService.cs  ItemService.cs  QueueService.cs  TokenService.cs  TradeService.cs  UserService.cs
JustTradeIt.Software.API.Services/Interfaces/: IAccountService.cs  IItemService.cs  IQueueService.cs  ITokenService.cs  ITradeService.cs  IUserService.cs
JustTradeIt.Software.API/Controllers/: AccountController.cs  ItemController.cs  TradeController.cs  UserController.cs
JustTradeIt.Software.API/Helpers/: AppSettings.cs  AuthorizeAttribute.cs  HashingHelper.cs  JwtMiddleware.cs
JustTradeIt.Software.API/Properties/: launchSettings.json
